# Environemnt to work on, can be production or development, will generate environemnt specific static files
NODE_ENV=example

# Space Auth Backend Base URL
AUTH_SERVER_URL=example

# Space Chat Backend Base URL
CHAT_SERVER_URL=example

# AWS S3 Bucket Credentials
CLOUD_BASE_URL=example
